{
    "name": "owl/owl",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Patsura",
            "email": "talk@dmtry.me"
        }
    ],
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "phalcon/zephir": "dev-master"
    }
}
